port 5001
# the port 5001 dictates which port the sentinel server will start on.
sentinel monitor mymaster 127.0.0.1 6380 2
# the  ip 127.0.0.1 dictates which machine is to be monitored by this sentinel. and the ending 2 dictates quorum.
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000